_posts/2025-04-27-my-blog-post.md

---
title: "Моя первая запись в блоге"
date: 2025-04-27
---

# Привет всем! 👋

Сегодня я сделала свой первый сайт с помощью **GitHub Pages** и **Jekyll**!

Я научилсяась:
- Создавать репозиторий на GitHub
- Настраивать тему оформления сайта
- Писать контент с помощью Markdown
- Публиковать свой сайт в интернете 🚀

Буду добавлять сюда новые статьи по мере обучения. Следите за обновлениями!

---
Спасибо, что заглянули! 🌟
